<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>FFF</title>
<style>
    @font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?elfb3n');
  src:  url('fonts/icomoon.eot?elfb3n#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?elfb3n') format('truetype'),
    url('fonts/icomoon.woff?elfb3n') format('woff'),
    url('fonts/icomoon.svg?elfb3n#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-size: 16px;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* 按钮图标居中 */
  vertical-align:-15%;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail-check-line:before {
  content: "\e900";
}
.icon-home2:before {
  content: "\e901";
}
i {
  font-family: "icomoon";
  font-size: 15px;
}
i::after {
  content:"\e900";
}

  /* 按钮边框和悬停效果-开始 */
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: #199ed8;
    padding: 2px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    /*font-size: 16px;*/
    margin: 3px 10px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    vertical-align: middle;
    border-radius: 4px;
}


.button2 {
    background-color: #199ed8;; 
    color: white; 
    border: 2px solid #008CBA;
    border-radius: 4px;
}

.button2:hover {
    background-color: white;
    color: black;
    border-radius: 4px;
}
  /* 按钮边框和悬停效果-结束 */

  /* 控制按钮字体大小 */
  .BFontSZIE { 
  font: size 16px;
  } 

</style>
</head>
<body>
    <h1></h1>
    <p></p>
    <span class="icon-mail-check-line">    123123</span>
    <br><br><br>
    <i class="icon-"></i>
    <br><br><br>
    <button class="button button2"><span class="icon-mail-check-line"></span><span class="BFontSZIE">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发布/提交</span></span></button>

</body>
</html>